{
    "cSpell.words": [
        "isum",
        "uemail",
        "userregister"
    ],
    "files.autoSave": "onFocusChange",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}